﻿{
  "ConnectionStrings": {
 //   "Default": "server=.\\SQLEXPRESS;database=Local444;Integrated Security=SSPI"
    "Default": "server=localhost; database=Local444; user id=sa; password=MyComplexPassword!234;"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
